// Define the GRF
#include "src/header.pnml"

// Templates
#include "src/template.pnml"


// Helpers
#include "src/railtypetable.pnml"
#include "src/cargotable.pnml"
#include "src/vehicleid.pnml"
#include "src/roadvehicleid.pnml"
#include "src/functions.pnml"
#include "src/misc/mailroom.pnml"
#include "src/function2.pnml"


//Coeches
#include "src/emucoach/first-emucoach.pnml"
#include "src/emucoach/normal-emucoach.pnml" 

//25kV EMUS
#include "src/25kvmu/yellowhead-main.pnml"
#include "src/25kvmu/yellowhead-exurb.pnml"
#include "src/25kvmu/yellowhead-suburb.pnml"
#include "src/25kvmu/mlr.pnml"
#include "src/25kvmu/ikk-train.pnml"

// Sort Vehicles
#include "src/vehiclesort.pnml"