// Define the GRF
#include "src/header.pnml"

// Templates
#include "src/template.pnml"


// Helpers
#include "src/railtypetable.pnml"
#include "src/cargotable.pnml"
#include "src/vehicleid.pnml"
#include "src/roadvehicleid.pnml"
#include "src/functions.pnml"
#include "src/misc/mailroom.pnml"
#include "src/function2.pnml"


//MU Wagon
#include "src/emucoach/first-emucoach.pnml"
#include "src/emucoach/normal-emucoach.pnml"
#include "src/emucoach/luggage-emucoach.pnml"

//25kV Locoamotives
#include "src/25kvloco/lok2000.pnml"

//Coaches
#include "src/coaches/t2.pnml"
#include "src/coaches/t1.pnml"

//25kV EMUS
#include "src/25kvmu/yellowhead-main.pnml"
#include "src/25kvmu/yellowhead-exurb.pnml"
#include "src/25kvmu/yellowhead-suburb.pnml"
#include "src/25kvmu/mlr.pnml"
#include "src/25kvmu/ikk-train.pnml"
#include "src/25kvmu/tml-ctrain.pnml"
#include "src/25kvmu/mtr380a.pnml"

//1500V EMUs
#include "src/1500vmu/caf-train-tungchung.pnml"
#include "src/1500vmu/caf-train-airport-express.pnml"


// Sort Vehicles
#include "src/vehiclesort.pnml"
