// Begin Luggage-emucoach
switch (FEAT_TRAINS, SELF, switch_luggage_emucoach_capacity, position_in_articulated_veh % 3) {
    1: return 0;
    return 0;
}


item (FEAT_TRAINS, luggage_emucoach) {
    property {
        // Menu
        name:                           string(STR_NAME_LUGGAGE_EMUCOACH);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        variant_group:                  normal_emucoach;

        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1980,01,01);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        track_type:                     SAAN;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [PASS, TOUR, YETI, YETY];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_PASSENGER;
        cargo_capacity:                 72;                         //depending on the mu
        loading_speed:                  8 << param_loading_speed;   
        cargo_age_period:               240 << param_cargo_decay;

        // Stats
        speed:                          0 km/h;                 //depending on the mu
        power:                          0 hp;                   //depending on the mu
        weight:                         42 ton;                 //depending on the mu
        cost_factor:                    24;                     
        running_cost_base:              RUNNING_COST_ELECTRIC;  
        running_cost_factor:            6;                      //depending on the mu
    }
    graphics {
        // Menu
        additional_text:                string(STR_DESC_3, string(STR_ATTACH_MTR_LUGGAGE_EMU), string(STR_COMFORT_MEDIUM, 200));
        can_attach_wagon:               mu_of_mtr;

        // Graphics
        default:                        switch_mtruw_luggage_original;
        purchase:                       spriteset_mtruw_luggage_purchase_original;
        articulated_part:               switch_luggage_emucoach_articulated_part;
        // Stats
        length:                         switch_length_2_7_2;
        cargo_capacity:                 switch_luggage_emucoach_capacity;
        cargo_age_period:               (12 * 5 * cafedecayfactor()) << param_cargo_decay;
        cost_factor:                    24;
        running_cost_factor:            6 * runningcostfactor() * cafecostfactor() + accostfactor();
        purchase_running_cost_factor:   36;
        purchase_cargo_capacity:        90/3;
        name:                           switch_emucoach_name;
    }
}