##grflangid 0x01
# STRING   :ENGLISH
STR_GRF_NAME   : MTR Addon {VERSION_STRING}
STR_GRF_DESC   :This NewGRF add the vehicles of MTR to China Set.
STR_GRF_URL   ://www.tt-forums.net/viewtopic.php?t=91092
STR_GRF_DESC_README   :This NewGRF is in Early Access.Update in the future may broke the compatable.
STR_GRF_DESC_MTR   :{RED}Caring for every journey
STR_PARAM_LOADING_SPEED   :Loading Speed
STR_PARAM_LOADING_SPEED_DESC   :Adjust vehicle loading speed. Default is 100%.
STR_PARAM_PURCHASE_COST   :Purchase costs
STR_PARAM_PURCHASE_COST_DESC   :Adjust vehicle purchase costs. Default is 25%.
STR_PARAM_RUNNING_COST   :Running costs
STR_PARAM_RUNNING_COST_DESC   :Adjust vehicle running costs. Default is 25%.
STR_PARAM_PERCENT_6   :6.25%
STR_PARAM_PERCENT_13   :12.5%
STR_PARAM_PERCENT_25   :25%
STR_PARAM_PERCENT_50   :50%
STR_PARAM_PERCENT_75   :75%
STR_PARAM_PERCENT_100   :100%
STR_PARAM_PERCENT_125   :125%
STR_PARAM_PERCENT_150   :150%
STR_PARAM_PERCENT_175   :175%
STR_PARAM_PERCENT_200   :200%
STR_PARAM_PERCENT_400   :400%
STR_PARAM_PERCENT_800   :800%
STR_PARAM_PERCENT_1600   :1600%
STR_PARAM_CARGO_DECAY   :Cargo Age Period
STR_PARAM_CARGO_DECAY_DESC   :Adjust cargo age period of coaches and wagons. "Long" is "Standard" doubled, while "Very Long" is "Long" doubled. Even in "Standard" mode, cargo age period varies.
STR_PARAM_STANDARD   :Standard
STR_PARAM_LONG   :Long
STR_PARAM_VERY_LONG   :Very Long
STR_PARAM_CARGO_CAPACITY   :Capacity
STR_PARAM_CARGO_CAPACITY_DESC   :Capacity of Nomal Class(include 2nd-Class, 3rd-Class) Coaches of trains and Buses.
STR_USED_WITH_DYNAMIC_ENGINES   :This GRF needs dynamic_engines to be turned on. Open console, and type "setting dynamic_engines 1".
STR_US_IMPORT   :Imported from United States
STR_FR_IMPORT   :Imported from France
STR_DESC_6   :{STRING}{}{STRING}{}{STRING}{}{STRING}{}{STRING}{}{STRING}
STR_DESC_5   :{STRING}{}{STRING}{}{STRING}{}{STRING}{}{STRING}
STR_DESC_4   :{STRING}{}{STRING}{}{STRING}{}{STRING}
STR_DESC_3   :{STRING}{}{STRING}{}{STRING}
STR_DESC_2   :{STRING}{}{STRING}
STR_DEBUG_TEST   :This is a debug string, you shouldn't see it. But it happened, why? 
STR_RELIABILITY_32   : {GOLD}32
STR_RELIABILITY_24   : {GOLD}24
STR_RELIABILITY_20   : {GOLD}20
STR_RELIABILITY_16   : {GOLD}16
STR_RELIABILITY_15   : {GOLD}15
STR_RELIABILITY_14   : {GOLD}14
STR_RELIABILITY_12   : {GOLD}12
STR_RELIABILITY_10   : {GOLD}10
STR_RELIABILITY_8   : {GOLD}8
STR_RELIABILITY_6   : {GOLD}6
STR_RELIABILITY_5   : {GOLD}5
STR_310_KMH   : - Max Speed 310 km/h
STR_350_KMH   : - Max Speed 350 km/h, Running Costs Increase
STR_380_KMH   : - Max Speed 380 km/h, Running Costs Greatly Increase
STR_350_AVAILABLE   :Refittable to Max Speed 350 km/h (Increasing running costs)
STR_350_380_AVAILABLE   :Refittable to Max Speed 350 or 380 km/h (Increasing running costs)
STR_BUILD_YEAR   : - According to build year
STR_LATER   : - Later Livery
STR_EARLIER   : - Earlier Livery
STR_PROTOTYPE   : - Prototype
STR_COMFORT_140   : {GOLD}140
STR_COMFORT_144   : {GOLD}144
STR_COMFORT_160   : {GOLD}160
STR_COMFORT_192   : {GOLD}192
STR_COMFORT_256   : {GOLD}256
STR_COMFORT_288   : {GOLD}288
STR_COMFORT_320   : {GOLD}320
STR_COMFORT_384   : {GOLD}384
STR_COMFORT_144_CAFE   : {GOLD}144 {BLACK}, but at least 180 in operation due to its restaurant identity
STR_COMFORT_160_CAFE   : {GOLD}160 {BLACK}, but at least 200 in operation due to its restaurant identity
STR_COMFORT_192_CAFE   : {GOLD}192 {BLACK}, but at least 240 in operation due to its restaurant identity
STR_COMFORT_384_AC   : {GOLD}384 {BLACK}, but at least 480 in operation due to the presence of air conditioner
STR_COMFORT_240   : {GOLD}240
STR_COMFORT_400   : {GOLD}400
STR_COMFORT_480   : {GOLD}480
STR_COMFORT_640   : {GOLD}640
STR_COMFORT_720   : {GOLD}720
STR_COMFORT_800   : {GOLD}800
STR_COMFORT_240_CAFE   : {GOLD}240 {BLACK}, but at least 300 in operation due to its restaurant identity
STR_DECAY_185   : {GOLD}185
STR_DECAY_200   : {GOLD}200
STR_DECAY_400   : {GOLD}400
STR_DECAY_800   : {GOLD}800
STR_DECAY_1600   : {GOLD}1600
STR_DECAY_BOXCAR   : {GOLD}185, Passengers 80, Livestock 560
STR_DECAY_BOXCAR_NOPASS   : {GOLD}185, Livestock 560, Unrefittable to Passengers
STR_ELECTRIC_25KVAC   : {RED}25kV AC {LTBLUE}(Overhead Lines)
STR_ELECTRIC_1500VDC   : {BLUE}1500V DC {LTBLUE}(Overhead Lines)
STR_CAFE_EFFECT   : {GOLD}Attaching Restaurant Car Halves Running Costs of Non-Commuter Passenger Cars except Restaurant Cars, and Increases Cargo Age Period by 1/4
STR_AIR_CONDITIONER_EFFECT   : {GOLD}Attaching Air Conditioner Generator Car Increases Cargo Age Period of Most Passenger Cars Hauled by Locomotives without Electricity Supply
STR_WITH_MAILROOM   :{BLACK}This Train has a Luggage Room
STR_NO_AIR_CONDITIONER   : {RED}Unavailable
STR_SELF_AIR_CONDITIONER   :{BLACK}With Air Conditioner Compartment {RED}ONLY USED BY ITSELF
STR_ELECTRICITY_SUPPLY_YES   : {GOLD}YES
STR_ELECTRICITY_SUPPLY_NO   : {RED}NO
STR_ATTACH_MTR_FIRST_EMU   :{BLACK}Can be attached by EMUs used in {LTBLUE}Kowloon-Canton Railway British Section/East Rail Line{BLACK} ,{DKGREEN}CAF-Train (Airport Express Type){BLACK} and MTR{ORANGE} VIBRANT EXPRESS
STR_ATTACH_MTR_EMU   :{BLACK}Can be attached by EMUs used in {RED}MTR {BLACK}or {RED}KCR{BLACK} (Expect {DKGREEN}CAF-Train (Airport Express Type){BLACK})
STR_ATTACH_MTR_FIRST_EMU_WUTH_MAILROOM   :{BLACK}Can be only attached by EMUs used in {YELLOW}KCR Metro Commell Train (Exyrban Type)
STR_MTR_FIRST_CAN_ATTACH_WAGON   :{BLACK}Can attach First-Class and Normal-Class EMU Coaches
STR_MTR_NORMAL_CAN_ATTACH_WAGON   :{BLACK}Can attach Normal-Class EMU Coaches
STR_TOO_SHORT   :TOO SHORT!
STR_ONLY_TWO_SECTIONS   :This locomotive must be in a consist of two sections to run.
STR_MUST_BE_4_8_12_16_CARS   :This MU must be in a consist of 4, 8, 12 or 16 cars to run.
STR_MUST_BE_5_TO_17_CARS   :This MU must be in a consist of 5 to 17 cars to run.
STR_MUST_BE_4_TO_24_CARS   :This MU must be in a consist of 4 to 24 cars to run.
STR_MUST_BE_8_TO_24_CARS   :This MU must be in a consist of 8 to 24 cars to run.
STR_MUST_BE_3MULTI_CARS   :This MU must be in a consist of 3, 6, 9 ,12 ,15 or 18 cars to run.
# EMUCOACHES
STR_NAME_NORMAL_EMUCOACH   :The Normal-Class MU Wagon of MTR 
STR_NAME_FIRST_EMUCOACH   :The First-Class MU Wagon of MTR 
STR_NAME_FIRST_EMUCOACH_WITH_MAILROOM   :The First-Class MU Wagon (With Luggage Room)of MTR 
STR_NAME_LUGGAGE_EMUCOACH   :The Luggage MU Wagon of MTR 
# YELLOWHEAD
STR_NAME_YELLOWHEAD_EXURB   :KCR Metro Commell Train(Exurban Type)
STR_NICKNAME_YELLOWHEAD   : {YELLOW}Yellowheads, Electric Train
STR_FIRST_HEAD_SEAT   : First-Class
STR_NAME_YELLOWHEAD_SUBURB   :KCR Metro Commell Train(Suburban Type)
STR_NORMAL_HEAD_SEAT   : Normal-Class
# MLR
STR_NAME_MLR   :MLR Train
STR_FULLNAME_MLR   : Mid-Life Refurbishment Train
STR_NICKNAME_MLR   : Flie's Head
