// Begin MLR
// Vehicle


spriteset (spriteset_mlr_c_a, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25kvemu/mlr", "mlr-c-a")
}
spriteset (spriteset_mlr_c_b, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25kvemu/mlr", "mlr-c-b")
}
spriteset (spriteset_mlr_t, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25kvemu/mlr", "mlr-t")
}
spriteset (spriteset_mlr_tp, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25kvemu/mlr", "mlr-tp")
}
/* alternative_sprites (spriteset_mlr_tp-r, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25kvemu/mlr", "mlr-tp-r")
} */
spriteset (spriteset_mlr_1c_c_b, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25kvemu/mlr", "mlr-1c-c-b")
}
spriteset (spriteset_mlr_1c_t, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25kvemu/mlr", "mlr-1c-t")
}
spriteset (spriteset_mlr_1c_tp, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25kvemu/mlr", "mlr-1c-tp")
}
/* alternative_sprites (spriteset_mlr_1c_tp-r, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25kvemu/mlr", "mlr-tp-1c-r")
}
 */
// Purchase Menu

spriteset (spriteset_mlr_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("25kvemu/mlr", "mlr-c-a")
}


switch (FEAT_TRAINS, SELF, switch_mlr_purchase_original, position_in_consist % 3) {
    1: spriteset_mlr_purchase_original;
    empty_sprites;
}


//Graphics
switch (FEAT_TRAINS, SELF, switch_mlr_first_wagon, position_in_consist % 9) {
    4: spriteset_mlr_1c_tp;
    spriteset_mlr_1c_t;
}

switch (FEAT_TRAINS, SELF, switch_mlr_normal_wagon, position_in_consist % 9) {
    4: spriteset_mlr_tp;
    spriteset_mlr_t;
}

switch (FEAT_TRAINS, SELF, switch_mlr_wagon_type, vehicle_type_id) {
    1856: switch_mlr_normal_wagon;
    1857: switch_mlr_first_wagon;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_mlr_wagon_type_end, vehicle_type_id) {
    1856: spriteset_mlr_c_b;
    1857: spriteset_mlr_1c_c_b;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_mlr_graphics_if_end, position_in_consist_from_end  == 1) {
    1: switch_mlr_wagon_type_end;
    switch_mlr_wagon_type;
}

switch (FEAT_TRAINS, SELF, switch_mlr_middle_wagon_graphics, (position_in_consist % 3) == 1) {
    1: switch_mlr_graphics_if_end;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_mlr_graphics, position_in_consist % 3) {
    1: spriteset_mlr_c_a;
    empty_sprites;
}


//Weight

/* switch (FEAT_TRAINS, SELF, switch_mlr_weight, num_vehs_in_consist % 18) {
    0..2: return 32;
    6..11: return 32;
    15..17: return 32;
    3..5: return 52;
    12..14: return 52;
    return 0;
}
 */
//Capacity




switch (FEAT_TRAINS, SELF, switch_mlr_capacity_1, param_cargo_capacity) {
    4: return 332;
    return (332) / 4 * param_cargo_capacity;
}
switch (FEAT_TRAINS, SELF, switch_mlr_capacity, position_in_consist % 3) {
    1: switch_mlr_capacity_1;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_mlr_1c_capacity, position_in_consist % 3) {
    1: return 72;
    return 0;
}
//Cost

/*
switch (FEAT_TRAINS, SELF, switch_yellowhead_running_power, vehicle_type_id) {
    1856: return 32;
    1857: return 36;
    return 0;
}


switch (FEAT_TRAINS, SELF, switch_yellowhead_running_unpower, vehicle_type_id) {
    1856: return 10;
    1857: return 12;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_yellowhead_cost, vehicle_is_potentially_powered) {
    1: switch_yellowhead_cost_power;
    switch_yellowhead_cost_unpower;
}

switch (FEAT_TRAINS, SELF, switch_yellowhead_running, vehicle_is_potentially_powered) {
    1: switch_yellowhead_running_power;
    switch_yellowhead_running_unpower;
}
 */
//Power

/* switch (FEAT_TRAINS, SELF, switch_yellowhead_power, position_in_consist % 9) {
    3..5: return 1218;
    6..8: return 0;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_yellowhead_traction, vehicle_is_potentially_powered) {
    1: return int(0.171*255);
    return 0;
}
 */
// Articulate


switch (FEAT_TRAINS, SELF, switch_mlr_articulated_part, extra_callback_info1) {
    1..2: return mlr;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}



//Text



item (FEAT_TRAINS, mlr) {
    property {
        // Menu
        name:                           string(STR_NAME_MLR);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_MU);
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        variant_group:                  yellowhead_exurb;

        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1997,01,01);
        model_life:                     60;
        retire_early:                   35;
        vehicle_life:                   35;
        track_type:                     SACA;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [PASS, TOUR, YETI, YETY];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_PASSENGER;
        cargo_capacity:                 1;
        loading_speed:                  36 << param_loading_speed;
        cargo_age_period:               128 << param_cargo_decay;

        // Stats
        speed:                          120 km/h;
        power:                          908 kW;
        weight:                         32 ton;
        tractive_effort_coefficient:    0.171;
        cost_factor:                    40;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        running_cost_factor:            10;
        reliability_decay:              10;
        bitmask_vehicle_info:           bitmask(2);
    }
    graphics {
        // Menu
        additional_text:                string(STR_DESC_7, string(STR_ELECTRIC_25KVAC), string(STR_FULLNAME_MLR), string(STR_NICKNAME_MLR), string(STR_USEDLINE_ERL), string(STR_MTR_FIRST_CAN_ATTACH_WAGON),string(STR_RELDEC_LOW, 10), string(STR_NORMAL_HEAD_SEAT));
        can_attach_wagon:               muhead_with_first_class;
        start_stop:                     mu3multicar;

        // Graphics
        default:                        switch_mlr_graphics;
        purchase:                       switch_mlr_purchase_original;
        articulated_part:               switch_mlr_articulated_part;

        // Stats
        length:                         switch_length_2_7_2;
        speed:                          120;
        power:                          return 0;
        purchase_power:                 return 1218; // HP
        tractive_effort_coefficient:    return 0;
        purchase_tractive_effort_coefficient: return int(0.185*255);
        cargo_capacity:                 switch_mlr_capacity;
        cargo_age_period:               128 << param_cargo_decay;
        cost_factor:                    40;
        running_cost_factor:            10  * runningcostfactor() + 20;
        purchase_running_cost_factor:   60;
        purchase_cargo_capacity:        332/3;
        bitmask_vehicle_info:           bitmask(2);
        name:                           switch_yellowhead_name;
    }

    // Multiple Unit Wagons
    livery_override(normal_emucoach) {
        default:                        switch_mlr_middle_wagon_graphics;
        cargo_capacity:                 switch_mlr_capacity;
        power:                          switch_yellowhead_power;
        tractive_effort_coefficient:    switch_yellowhead_traction;
        length:                         switch_length_2_7_2;
        weight:                         switch_yellowhead_weight;
        can_attach_wagon:               mu_of_mtr;
        cargo_age_period:               128 << param_cargo_decay;
        bitmask_vehicle_info:           0;
        articulated_part:               switch_mtr_wagon_articulated_part;
        cost_factor:                    60;
        running_cost_factor:            switch_yellowhead_running() * runningcostfactor() + accostfactor();
    }
    livery_override(first_emucoach) {
        default:                        switch_mlr_middle_wagon_graphics;
        cargo_capacity:                 switch_mlr_1c_capacity;
        power:                          switch_yellowhead_power;
        tractive_effort_coefficient:    switch_yellowhead_traction;
        length:                         switch_length_2_7_2;
        weight:                         switch_yellowhead_weight;
        can_attach_wagon:               mu_of_mtr;
        cargo_age_period:               240 << param_cargo_decay;
        bitmask_vehicle_info:           0;
        articulated_part:               switch_mtr_wagon_articulated_part;
        cost_factor:                    60;
        running_cost_factor:            switch_yellowhead_running() * runningcostfactor() + accostfactor();
    }
}

// End MLR
