item (FEAT_TRAINS, mlr) {
    property {
        // Menu
        name:                           string(STR_NAME_MLR);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_MU);
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        variant_group:                  1984;
        
        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1997,01,01);
        model_life:                     60;
        retire_early:                   35;
        vehicle_life:                   35;
        track_type:                     SACA;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [PASS, TOUR, YETI, YETY];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_PASSENGER;
        cargo_capacity:                 1;
        loading_speed:                  36 << param_loading_speed;
        cargo_age_period:               140 << param_cargo_decay;

        // Stats
        speed:                          120 km/h;
        power:                          908 kW;
        weight:                         32 ton;
        tractive_effort_coefficient:    0.171;
        cost_factor:                    40;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        running_cost_factor:            10;
        reliability_decay:              10;
        bitmask_vehicle_info:           bitmask(2);
    }
    graphics {
        // Menu
        additional_text:                switch_mlr_additional_text;
        can_attach_wagon:               muhead_with_first_class;
        start_stop:                     mu3multicar;

        // Graphics
        default:                        switch_mlr_graphics;
        purchase:                       switch_mlr_purchase_original;
        articulated_part:               switch_mlr_articulated_part;

        // Stats
        length:                         switch_length_2_7_2;
        speed:                          120;
        power:                          return 0;
        purchase_power:                 return 1218; // HP
        tractive_effort_coefficient:    return 0;
        purchase_tractive_effort_coefficient: return int(0.171*255);
        cargo_capacity:                 switch_mlr_capacity;
        cargo_age_period:               140 << param_cargo_decay;
        cost_factor:                    40;
        running_cost_factor:            10  * runningcostfactor() + 20;
        purchase_running_cost_factor:   60;
        purchase_cargo_capacity:        332/2;
        bitmask_vehicle_info:           bitmask(2);
    }

    // Multiple Unit Wagons
    livery_override(normal_emucoach) {
        default:                        switch_mlr_middle_wagon_graphics;
        cargo_capacity:                 switch_mlr_capacity;
        power:                          switch_yellowhead_power;
        tractive_effort_coefficient:    switch_yellowhead_traction;
        length:                         switch_length_2_7_2;
        weight:                         switch_yellowhead_weight;
        can_attach_wagon:               mu_of_mtr;
        cargo_age_period:               140 << param_cargo_decay;
        bitmask_vehicle_info:           0;
        articulated_part:               switch_mtr_wagon_articulated_part;
        cost_factor:                    60;
        running_cost_factor:            switch_yellowhead_running() * runningcostfactor() + accostfactor();
    }
    livery_override(first_emucoach) {
        default:                        switch_mlr_middle_wagon_graphics;
        cargo_capacity:                 switch_mlr_1c_capacity;
        power:                          switch_yellowhead_power;
        tractive_effort_coefficient:    switch_yellowhead_traction;
        length:                         switch_length_2_7_2;
        weight:                         switch_yellowhead_weight;
        can_attach_wagon:               mu_with_first_class;
        cargo_age_period:               240 << param_cargo_decay;
        bitmask_vehicle_info:           0;
        articulated_part:               switch_mtr_wagon_articulated_part;
        cost_factor:                    60;
        running_cost_factor:            switch_yellowhead_running() * runningcostfactor() + accostfactor();
    }
}

// End MLR