// Begin MLR
// Vehicle
spriteset (spriteset_mlr_c_a) {
    template_empty ()
}
spriteset (spriteset_mlr_c_b) {
    template_empty ()
}
spriteset (spriteset_mlr_t) {
    template_empty ()
}
spriteset (spriteset_mlr_tp) {
    template_empty ()
}
spriteset (spriteset_mlr_tp_r) {
    template_empty ()
}
spriteset (spriteset_mlr_1c_c_b) {
    template_empty ()
}
spriteset (spriteset_mlr_1c_t) {
    template_empty ()
}
spriteset (spriteset_mlr_1c_tp) {
    template_empty ()
}
spriteset (spriteset_mlr_1c_tp_r) {
    template_empty ()
}


alternative_sprites (spriteset_mlr_c_a, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25kvemu/mlr", "mlr-c-a")
}
alternative_sprites (spriteset_mlr_c_b, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25kvemu/mlr", "mlr-c-b")
}
alternative_sprites (spriteset_mlr_t, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25kvemu/mlr", "mlr-t")
}
alternative_sprites (spriteset_mlr_tp, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25kvemu/mlr", "mlr-tp")
}
/* alternative_sprites (spriteset_mlr_tp-r, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25kvemu/mlr", "mlr-tp-r")
} */
alternative_sprites (spriteset_mlr_1c_c_b, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25kvemu/mlr", "mlr-1c-c-b")
}
alternative_sprites (spriteset_mlr_1c_t, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25kvemu/mlr", "mlr-1c-t")
}
alternative_sprites (spriteset_mlr_1c_tp, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25kvemu/mlr", "mlr-1c-tp")
}
/* alternative_sprites (spriteset_mlr_1c_tp-r, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25kvemu/mlr", "mlr-tp-1c-r")
}
 */
// Purchase Menu
spriteset (spriteset_mlr_purchase_original) {
    template_purchase_empty ()
}
alternative_sprites(spriteset_mlr_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("25kvemu/mlr", "mlr-c-a")
}


switch (FEAT_TRAINS, SELF, switch_mlr_purchase_original, position_in_consist % 3) {
    1: spriteset_mlr_purchase_original;
    empty_sprites;
} 


//Graphics
switch (FEAT_TRAINS, SELF, switch_mlr_first_wagon, position_in_consist % 9) {
    4: spriteset_mlr_1c_tp;
    spriteset_mlr_1c_t;
} 

switch (FEAT_TRAINS, SELF, switch_mlr_normal_wagon, position_in_consist % 9) {
    4: spriteset_mlr_tp;
    spriteset_mlr_t;
} 

switch (FEAT_TRAINS, SELF, switch_mlr_wagon_type, vehicle_type_id) {
    1856: switch_mlr_normal_wagon;
    1857: switch_mlr_first_wagon;
    empty_sprites;
} 

switch (FEAT_TRAINS, SELF, switch_mlr_wagon_type_end, vehicle_type_id) {
    1856: spriteset_mlr_c_b;
    1857: spriteset_mlr_1c_c_b;
    empty_sprites;
} 

switch (FEAT_TRAINS, SELF, switch_mlr_graphics_if_end, position_in_consist_from_end  == 1) {
    1: switch_mlr_wagon_type_end;
    switch_mlr_wagon_type;
} 

switch (FEAT_TRAINS, SELF, switch_mlr_middle_wagon_graphics, (position_in_consist % 3) == 1) {
    1: switch_mlr_graphics_if_end;
    empty_sprites;
} 

switch (FEAT_TRAINS, SELF, switch_mlr_graphics, position_in_consist % 3) {
    1: spriteset_mlr_c_a;
    empty_sprites;
} 


//Weight

/* switch (FEAT_TRAINS, SELF, switch_mlr_weight, num_vehs_in_consist % 18) {
    0..2: return 32;
    6..11: return 32;
    15..17: return 32;
    3..5: return 52;
    12..14: return 52;
    return 0;
}
 */
//Capacity




switch (FEAT_TRAINS, SELF, switch_mlr_capacity_1, param_cargo_capacity) {
    0: return 166;
    1: return 249;
    3: return 273;
    4: return 498;
    5: return 664;
    return 332;
}
switch (FEAT_TRAINS, SELF, switch_mlr_capacity, position_in_consist % 3) {
    1: switch_mlr_capacity_1;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_mlr_1c_capacity, position_in_consist % 3) {
    1: return 72;
    return 0;
}
//Cost

/* 
switch (FEAT_TRAINS, SELF, switch_yellowhead_running_power, vehicle_type_id) {
    1856: return 32;
    1857: return 36;
    return 0;
}


switch (FEAT_TRAINS, SELF, switch_yellowhead_running_unpower, vehicle_type_id) {
    1856: return 10;
    1857: return 12;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_yellowhead_cost, vehicle_is_potentially_powered) {
    1: switch_yellowhead_cost_power;
    switch_yellowhead_cost_unpower;
}

switch (FEAT_TRAINS, SELF, switch_yellowhead_running, vehicle_is_potentially_powered) {
    1: switch_yellowhead_running_power;
    switch_yellowhead_running_unpower;
}
 */
//Power

/* switch (FEAT_TRAINS, SELF, switch_yellowhead_power, position_in_consist % 9) {
    3..5: return 1218;
    6..8: return 0;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_yellowhead_traction, vehicle_is_potentially_powered) {
    1: return int(0.171*255);
    return 0;
}
 */
// Articulate


switch (FEAT_TRAINS, SELF, switch_mlr_articulated_part, extra_callback_info1) {
    1..2: return mlr;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}



//Text

switch (FEAT_TRAINS, SELF, switch_mlr_additional_text, param_cargo_decay) {
    return string(STR_DESC_6, string(STR_ELECTRIC_25KVAC), string(STR_MTR_FIRST_CAN_ATTACH_WAGON), string(STR_FULLNAME_MLR), string(STR_NICKNAME_MLR),string(STR_RELIABILITY_10), string(STR_NORMAL_HEAD_SEAT));
}