// Begin YELLOWHEAD_EXURB
// Purchase Menu
spriteset (spriteset_yellowhead_exurb_purchase_original) {
    template_purchase_empty ()
}
alternative_sprites(spriteset_yellowhead_exurb_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("25kvemu/yellowhead", "3049stock-1c-c")
}


switch (FEAT_TRAINS, SELF, switch_yellowhead_exurb_purchase_original, position_in_consist % 3) {
    1: spriteset_yellowhead_exurb_purchase_original;
    empty_sprites;
} 

// Graphics


switch (FEAT_TRAINS, SELF, switch_yellowhead_exurb_articulated_part, extra_callback_info1) {
    1: return yellowhead_exurb;
    2: return yellowhead_mailroom;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}


//Capacity
switch (FEAT_TRAINS, SELF, switch_yellowhead_1c_capacity, position_in_consist % 3) {
    1: return 56;
    2: return 24;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_yellowhead_1c_without_mailroom_capacity, position_in_consist % 3) {
    1: return 64;
    return 0;
}

//Text

switch (FEAT_TRAINS, SELF, switch_yellowhead_exurb_additional_text, param_cargo_decay) {
    return string(STR_DESC_6, string(STR_ELECTRIC_25KVAC), string(STR_MTR_FIRST_CAN_ATTACH_WAGON), string(STR_NICKNAME_YELLOWHEAD),string(STR_RELIABILITY_10), string(STR_FIRST_HEAD_SEAT));
}