//Main of YellowHead Train
switch (FEAT_TRAINS, SELF, switch_yellowhead_name, getbits(extra_callback_info1, 0, 8) == 0x20? getbits(extra_callback_info1, 8, 8) : 0xFFFF) {
    0: return string(STR_SERIES_YELLOWHEAD);
    return CB_RESULT_NO_TEXT;
}


// Vehicle



spriteset (spriteset_yellowhead_c, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25kvemu/yellowhead", "3049stock-c")
}
spriteset (spriteset_yellowhead_m, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25kvemu/yellowhead", "3049stock-tp")
}
spriteset (spriteset_yellowhead_c_reversed, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_reversed_11 ("25kvemu/yellowhead", "3049stock-c")
}
spriteset (spriteset_yellowhead_1c_c, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25kvemu/yellowhead", "3049stock-1c-c")
}
spriteset (spriteset_yellowhead_1c_m, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("25kvemu/yellowhead", "3049stock-1c-tp")
}
spriteset (spriteset_yellowhead_1c_c_reversed, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_reversed_11 ("25kvemu/yellowhead", "3049stock-1c-c")
}


//Graphics
switch (FEAT_TRAINS, SELF, switch_yellowhead_first_wagon, position_in_consist % 9) {
    1: spriteset_yellowhead_1c_c;
    4: spriteset_yellowhead_1c_m;
    7: spriteset_yellowhead_1c_c_reversed;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_yellowhead_normal_wagon, position_in_consist % 9) {
    1: spriteset_yellowhead_c;
    4: spriteset_yellowhead_m;
    7: spriteset_yellowhead_c_reversed;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_yellowhead_wagon_type, vehicle_type_id) {
    normal_emucoach: switch_yellowhead_normal_wagon;
    first_emucoach: switch_yellowhead_first_wagon;
    first_emucoach_with_mailroom: switch_yellowhead_first_wagon;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_yellowhead_graphics, (position_in_consist_from_end % 3) == 1) {
    1: switch_yellowhead_wagon_type;
    empty_sprites;
}

//Weight

switch (FEAT_TRAINS, SELF, switch_yellowhead_weight, num_vehs_in_consist % 9) {
    0..2: return 32;
    6..8: return 32;
    3..5: return 52;
    return 0;
}

//Capacity




switch (FEAT_TRAINS, SELF, switch_yellowhead_capacity_1, param_cargo_capacity) {
    4: return 218;
    return (218) / 4 * param_cargo_capacity;
}
switch (FEAT_TRAINS, SELF, switch_yellowhead_capacity, position_in_consist % 3) {
    1: switch_yellowhead_capacity_1;
    return 0;
}

//Cost


switch (FEAT_TRAINS, SELF, switch_yellowhead_running_power, vehicle_type_id) {
    normal_emucoach: return 32;
    first_emucoach: return 36;
    first_emucoach_with_mailroom: return 36;
    return 0;
}


switch (FEAT_TRAINS, SELF, switch_yellowhead_running_unpower, vehicle_type_id) {
    normal_emucoach: return 10;
    first_emucoach: return 12;
    first_emucoach_with_mailroom: return 36;
    return 0;
}


switch (FEAT_TRAINS, SELF, switch_yellowhead_running, vehicle_is_potentially_powered) {
    1: switch_yellowhead_running_power;
    switch_yellowhead_running_unpower;
}

//Power

switch (FEAT_TRAINS, SELF, switch_yellowhead_power, position_in_consist % 9) {
    3..5: return 1218;
    6..8: return 0;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_yellowhead_traction, vehicle_is_potentially_powered) {
    1: return int(0.171*255);
    return 0;
}
