/* Begin Functions Again */


/* switch (FEAT_TRAINS, SELF, switch_crh_wagon_articulated_part, vehicle_type_id) {
    1024: switch_zemuw_articulated_part;
    1025: switch_zymuw_articulated_part;
    1027: switch_zsmuw_articulated_part;
    1028: switch_swmuw_articulated_part;
    1035: switch_zecmuw_articulated_part;
    return;
}

switch (FEAT_TRAINS, SELF, switch_crh_wagon_cargo_decay, vehicle_type_id) {
    1024: return 12 * 5;
    1025: return 20 * 5;
    1027: return 32 * 5;
    1028: return 36 * 5;
    1035: return 12 * 5;
    return;
}

switch (FEAT_TRAINS, SELF, switch_crh_wagon_bitmask, vehicle_type_id) {
    1035: return bitmask(1);
    return 0;
}

 */


 // Purchase Menu off MU Cars
spriteset (spriteset_mtruw_purchase_original) {
    template_purchase_empty ()
}
alternative_sprites(spriteset_mtruw_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("emucoach", "3049stock-tp")
}

spriteset (spriteset_mtruw_original) {
    template_empty ()
}
alternative_sprites(spriteset_mtruw_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("emucoach", "3049stock-tp")
}

spriteset (spriteset_mtruw_1c_purchase_original) {
    template_purchase_empty ()
}
alternative_sprites(spriteset_mtruw_1c_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("emucoach", "3049stock-1c-tp")
}

spriteset (spriteset_mtruw_1c_original) {
    template_empty ()
}
alternative_sprites(spriteset_mtruw_1c_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("emucoach", "3049stock-1c-tp")
}

switch (FEAT_TRAINS, SELF, switch_mtruw_1c_original, position_in_consist % 3) {
    1: spriteset_mtruw_1c_original;
    empty_sprites;
} 

switch (FEAT_TRAINS, SELF, switch_mtruw_1c_purchase_original, position_in_consist % 3) {
    1: spriteset_mtruw_1c_purchase_original;
    empty_sprites;
} 

switch (FEAT_TRAINS, SELF, switch_mtruw_original, position_in_consist % 3) {
    1: spriteset_mtruw_original;
    empty_sprites;
} 

switch (FEAT_TRAINS, SELF, switch_mtruw_purchase_original, position_in_consist % 3) {
    1: spriteset_mtruw_purchase_original;
    empty_sprites;
} 


/* switch (FEAT_TRAINS, SELF, switch_mtrmuw_graphics, position_in_articulated_veh % 3) {
    1: spriteset_mtruw_original;
    empty_sprites;   
} */


switch (FEAT_TRAINS, SELF, switch_first_emucoach_articulated_part, extra_callback_info1) {
    1..2: return first_emucoach;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_normal_emucoach_articulated_part, extra_callback_info1) {
    1..2: return normal_emucoach;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_mtr_wagon_articulated_part, vehicle_type_id) {
    1856: switch_normal_emucoach_articulated_part;
    1857: switch_first_emucoach_articulated_part;
    return;
}


//Lenghth