grf {
    grfid:   "\5F\5F\03\02";
    name:    string(STR_GRF_NAME);
    desc:    string(STR_DESC_4, string(STR_GRF_DESC), string(STR_GRF_DESC_README),string(STR_GRF_DESC_MTR));
    url:     string(STR_GRF_URL);
    version: 5;
    min_compatible_version: 5;

    param 0 {
        param_loading_speed {
            type: int;
            name: string(STR_PARAM_LOADING_SPEED);
            desc: string(STR_PARAM_LOADING_SPEED_DESC);
            min_value: 0;
            max_value: 3;
            def_value: 1;
            names: {
                0: string(STR_PARAM_PERCENT_50);
                1: string(STR_PARAM_PERCENT_100);
                2: string(STR_PARAM_PERCENT_200);
                3: string(STR_PARAM_PERCENT_400);
            };
        }
    }
    param 1 {
        param_purchase_cost {
            type: int;
            name: string(STR_PARAM_PURCHASE_COST);
            desc: string(STR_PARAM_PURCHASE_COST_DESC);
            min_value: 0;
            max_value: 8;
            def_value: 2;
            names: {
                0: string(STR_PARAM_PERCENT_6);
                1: string(STR_PARAM_PERCENT_13);
                2: string(STR_PARAM_PERCENT_25);
                3: string(STR_PARAM_PERCENT_50);
                4: string(STR_PARAM_PERCENT_100);
                5: string(STR_PARAM_PERCENT_200);
                6: string(STR_PARAM_PERCENT_400);
                7: string(STR_PARAM_PERCENT_800);
                8: string(STR_PARAM_PERCENT_1600);
            };
        }
    }
    param 2 {
        param_running_cost {
            type: int;
            name: string(STR_PARAM_RUNNING_COST);
            desc: string(STR_PARAM_RUNNING_COST_DESC);
            min_value: 0;
            max_value: 8;
            def_value: 2;
            names: {
                0: string(STR_PARAM_PERCENT_6);
                1: string(STR_PARAM_PERCENT_13);
                2: string(STR_PARAM_PERCENT_25);
                3: string(STR_PARAM_PERCENT_50);
                4: string(STR_PARAM_PERCENT_100);
                5: string(STR_PARAM_PERCENT_200);
                6: string(STR_PARAM_PERCENT_400);
                7: string(STR_PARAM_PERCENT_800);
                8: string(STR_PARAM_PERCENT_1600);
            };
        }
    }
    param 3 {
        param_cargo_decay {
            type: int;
            name: string(STR_PARAM_CARGO_DECAY);
            desc: string(STR_PARAM_CARGO_DECAY_DESC);
            min_value: 0;
            max_value: 2;
            def_value: 0;
            names: {
                0: string(STR_PARAM_STANDARD);
                1: string(STR_PARAM_LONG);
                2: string(STR_PARAM_VERY_LONG);
            };
        }
    }
    param 4 {
        param_cargo_capacity {
            type: int;
            name: string(STR_PARAM_CARGO_CAPACITY);
            desc: string(STR_PARAM_CARGO_CAPACITY_DESC);
            min_value: 0;
            max_value: 5;
            def_value: 2;
            names: {
                0: string(STR_PARAM_PERCENT_50);
                1: string(STR_PARAM_PERCENT_75);
                2: string(STR_PARAM_PERCENT_100);
                3: string(STR_PARAM_PERCENT_125);
                4: string(STR_PARAM_PERCENT_150);
                5: string(STR_PARAM_PERCENT_200);
            };
        }
    }
}

basecost {
    PR_BUILD_VEHICLE_TRAIN: param_purchase_cost - 3;
    PR_BUILD_VEHICLE_WAGON: param_purchase_cost + 1;
    PR_RUNNING_TRAIN_STEAM: param_running_cost  - 4;
    PR_RUNNING_TRAIN_DIESEL: param_running_cost  - 4;
    PR_RUNNING_TRAIN_ELECTRIC: param_running_cost  - 4;
 }

/* disable original trains */
disable_item(FEAT_TRAINS, 0, 115);

/* only OpenTTD is supported, not enforced though */
if (ttd_platform != PLATFORM_OPENTTD) {
    //requires OpenTTD
    error(FATAL, USED_WITH, "OpenTTD");
}
else {
    if (openttd_version < version_openttd(13, 0)) {
        //requires OpenTTD 13.0 or later since the introduction of variants.
        error(FATAL, REQUIRES_OPENTTD, "13.0");
    }
}

//check if dynamic_engines is enabled
if (dynamic_engines == 0) {
 //Required dynamic_engines to load all vehicles
 error(FATAL, USED_WITH, string(STR_USED_WITH_DYNAMIC_ENGINES));
}

/* fix depot view */
train_width_32_px = 1;
traininfo_y_offset = 2;
